* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    z-index: 2;
}
  
html {
    font-size: 62.5%;
}
  
@media screen and (min-width: 0px) and (max-width: 5000px) {
    html {
      font-size: 0.625vw;
    }
}
/*ここからヘッダー*/


header {
    background-color: rgb(196, 196, 196);
    width: 100vw;
    height: 100px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 3;
}

a.logo {
    cursor: default;
}
  
.logo img {
    width: 33%;
    height: 100px;
    cursor: pointer;
}
  
.fa-caret-down {
    padding-left: 1%;
    width: 10px;
}

ul.drop-downs li a{
    line-height: 40px;
    padding: 15px;
    color:  rgb(131, 131, 131);
}

ul.drop-downs li a:hover{
    background-color: rgba(0, 0, 0, 0);
    color: black;
}

.navbar a {
    font-size: 1.9rem;
    line-height: 100px;
    text-decoration: none;
    padding: 42px;
    color: black;
}

.pc ul a:hover {
    background-color: black;
    color: white;
}

.navbar ul li{
    display: inline-block;
    position: relative;
    text-align: right;
}
    
.navbar ul li.dropdown ul {
    background-color:  rgb(196, 196, 196);
    position: absolute;
    display: none;
    width: 100%;
}
  
.navbar ul li.dropdown:hover ul {
  display: block;
}

/*ここからハンバーガー*/

/*３本線を押すと出てくるメニュー*/

@media(max-width:1024px) {
    .body {
        position: relative;
    }
    ul.gnav {
        position: absolute;
        right: -500px;
        height: 60vh;
        top: 100px;
        transition: .5s;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;

    }

    ul.gnav.active {
        position: absolute;
        right: 0px;
        width: 100vw;
        height: 40vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }


    .navbar ul li{
        position: unset;
    }

    .navbar ul li.dropdown ul {
        background-color:  rgba(196, 196, 196, 0);
        position: unset;
        display: block;
        padding: 0;
        }

    .pc ul a:hover {
        background-color: rgba(0, 0, 0, 0);
        color: rgb(0, 0, 0);
    }

    .pc ul  {
        background-color: rgb(196, 196, 196);
        color: rgb(0, 0, 0);
        padding: 0 40px 0 20px;
        text-align: left;
    }

    .pc ul a {
        font-weight: bold;
        font-size: 3rem;
    }

    ul.drop-downs li a::before{
        content:'・';
    }

    ul.drop-downs li a{
        line-height: 50px;
        color:  rgb(0, 0, 0);
        padding: 0 0 0 73px;
        font-weight: lighter;

    }

    .navbar a {
        line-height: 50px;
        padding: 0px;
    }

    i.fas.fa-caret-down::before {
        display: none;
    }

    i.fas {
        display: none;
    }
}


/*ここからハンバーガーの３本線*/

div.toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 42px;
    height: 42px;
    z-index: 3;
    display: none;
}

@media(max-width:1024px) {
    div.toggle {
        display: block;
    }
}

.toggle span {
    display: block;
    position: absolute;
    width: 30px;
    border-bottom: solid 3px rgb(0, 0, 0);
    transition: .3s ease-in-out;
    left: 6px;
}

.toggle span:nth-child(1){
    top: 9px;
}

.toggle span:nth-child(2){
    top: 18px;
}

.toggle span:nth-child(3){
    top: 27px;
}

.toggle.active span:nth-child(1){
    top: 18px;
    left: 6px;
    transform: rotate(-45deg);
}

.toggle.active span:nth-child(2),
.toggle.active span:nth-child(3){
    top: 18px;
    transform: rotate(45deg);
}


@media(max-width:1024px) {
    .logo img {
        width: 35%;
    }

    div.toggle {
        top: 20px;
        right: 40px;
        width: 42px;
    }
    
    .toggle span {
        width: 55px;
        border-bottom: solid 5px rgb(0, 0, 0);
    }

    .toggle span:nth-child(1){
        top: 12px;
    }
    
    .toggle span:nth-child(2){
        top: 28px;
    }
    
    .toggle span:nth-child(3){
        top: 44px;
    }
}

@media(max-width:768px) {
    ul.gnav.active {
        height: 52vh;
    }
    .pc ul a {
        font-size: 4rem;
    }
    ul.drop-downs li a{
        padding: 0 0 0 71px;
    }
}

@media(max-width:414px) {
    .logo img {
        width: 42%;
        height: 75px;
    }
    header {
        height: 75px;
    }
    ul.gnav {
        top: 75px;
    }
    .navbar a {
        line-height: 30px;
    }
    ul.drop-downs li a{
        line-height: 30px;
        padding: 0 0 0 53px;
    }
    ul.gnav.active {
        height: 48vh;
    }
    .pc ul a {
        font-size: 6rem;
    }
    ul.gnav {
        height: 80vh;
    }

    div.toggle {
        top: 11px;
        right: 7px;
        width: 45px;
    }
    
    .toggle span {
        width: 32px;
        border-bottom: solid 3px rgb(0, 0, 0);
    }

    .toggle span:nth-child(1){
        top: 12px;
    }
    
    .toggle span:nth-child(2){
        top: 21px;
    }
    
    .toggle span:nth-child(3){
        top: 30px;
    }

}

@media(max-width:320px) {
    .logo img {
        width: 45%;
        height: 65px;
    }
    header {
        height: 65px;
    }
    ul.gnav {
        top: 65px;
    }
    ul.gnav.active {
        height: 56vh;
    }
    ul.drop-downs li a {
        padding: 0px 0 0 45px;
    }

    div.toggle {
        top: 10px;
    }
}

/*ここまでヘッダー*/

/*ここからトップ*/

.top {
    text-align: center;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.top h1 {
    font-size: 9rem;
    padding: 13% 0 0 0;
    font-family: 'Playfair Display', serif;
}

.top h2 {
    font-size: 2.3rem;
    font-weight: lighter; 
    padding-bottom: 4%;
}

@media(max-width:1024px) {
    .top h1 {
        font-size: 11rem;
        padding: 17% 0 0 0;
    }    
    .top h2 {
        font-size: 4rem;
    }

    .parent {
        width: 80%;
        height: 807px;
    }
}

@media(max-width:414px) {
    .top h1 {
        font-size: 18rem;
        padding: 35% 0 0 0;
    }
    .top h2 {
        font-size: 7rem;
    }
}

@media(max-width:320px) {
    .top h1 {
        padding: 40% 0 0 0;
    }
}

/*ここからグリッド１*/

.parent { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    margin: 5% auto 8% auto;
    width: 70%;
    height: 1000px;
    z-index: 1;
}
.div1 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 1 / 1 / 3 / 3; 
    background-image: url(img/blue.jpg);
} 

.div2 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 1 / 3 / 2 / 4;
    background-image: url(img/unsplash.jpg);
} 
.div3 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; 
    grid-area: 1 / 4 / 2 / 5; 
    background-image: url(img/paris-build.jpg);
} 
.div4 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 2 / 3 / 3 / 4; 
    background-image: url(img/white-art.jpg);
} 
.div5 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 2 / 4 / 3 / 5; 
    background-image: url(img/teable.jpg);
} 
.div6 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 3 / 1 / 4 / 2; 
    background-image: url(img/arange.jpg);
} 
.div7 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 3 / 2 / 4 / 3; 
    background-image: url(img/effle.jpg);
} 
.div8 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 4 / 1 / 5 / 2; 
    background-image: url(img/snow.jpg);
}
.div9 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: 4 / 2 / 5 / 3; 
    background-image: url(img/sand.jpg);
} 
.div10 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 3 / 3 / 5 / 5; 
    background-image: url(img/grass>.jpg);
} 

.div1 a, .div10 a {
    transform: translate(-50%, 0%);
    position: absolute;
    color: white;
    font-size: 3rem;
    padding: 13px 38px;
    white-space: nowrap;
    bottom: 15%;
    left: 50%;
    text-decoration: none;
    border: 1px solid white;
}

.div1 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div10 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(-15px)
}


@media(max-width:1024px) {
    .parent {
        width: 80%;
        height: 819px;
    }
}

@media(max-width:768px) {
    .parent {
        width: 90%;
        height: 686px;
    }
    .fa-arrow-right:before {
        padding-left: 13px;
    }
}

@media(max-width:414px) {
    .parent {
        width: 95%;
        height: 394px;
    }
    .div1 a, .div10 a {
        padding: 10px 21px;
    }
}

@media(max-width:320px) {
    .parent {
        width: 95%;
        height: 331px;
    }
    .div1 a, .div10 a {
        padding: 8px 13px;
    }
}
/*ここまでグリッド１*/

/*ここからグリッド2*/


.parent2 { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 10px;
    grid-row-gap: 20px; 
    margin: auto;
    width: 70%;
    height: 850px;
    z-index: 1;
}

.div11 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(img/sea.jpg);
} 
.div22 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 1 / 2 / 2 / 3; 
    background-image: url(img/room.jpg);
} 
.div33 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 1 / 3 / 2 / 4; 
    background-image: url(img/sea.jpg);
} 
.div44 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(img/tree-room.jpg);
} 
.div55 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(img/sea.jpg);
} 
.div66 { 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    grid-area: 2 / 3 / 3 / 4; 
    background-image: url(img/tree-room.jpg);
} 

.div11 a, .div22 a, .div33 a, .div44 a, .div55 a, .div66 a {
    transform: translate(-50%, 0%);
    position: absolute;
    color: white;
    font-size: 2rem;
    padding: 13px 35px;
    white-space: nowrap;
    bottom: 15%;
    left: 50%;
    text-decoration: none;
    border: 1px solid white;
}

.div11 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div22 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div33 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div44 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div55 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

.div66 a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

@media(max-width:1024px) {
    .parent2 {
        width: 80%;
        height: 777px;
    }
}

@media(max-width:768px) {
    .parent2 {
        width: 90%;
        height: 656px;
    }

}

@media(max-width:414px) {
    .parent2 { 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(6, 1fr); 
        grid-column-gap: 0px;
        grid-row-gap: 30px; 
        margin: auto;
        width: 95%;
        height: 2150px;
        padding-bottom: 20%;
    }
    .div11 { 
        grid-area: 1 / 1 / 2 / 2; 
    } 
    .div22 { 
        grid-area: 2 / 1 / 3/ 2; 
    } 
    .div33 { 
        grid-area: 3 / 1 / 4 / 2; 
    } 
    .div44 { 
        grid-area: 4 / 1 / 5 / 2; 
    } 
    .div55 { 
        grid-area: 5 / 1 / 6 / 2; 
    } 
    .div66 { 
        grid-area: 6 / 1 / 7 / 2; 
    } 
    .div11 a, .div22 a, .div33 a, .div44 a, .div55 a, .div66 a {
        font-size: 7rem;
    }
}

@media(max-width:320px) {
}

/*グリッド2、トップ終了*/

.contact-btn {
    margin: 16% 0;
}

.contact-btn a {
    color: white;
    background-color: rgb(0, 0, 0);
    font-size: 3rem;
    padding: 40px 98px;
    white-space: nowrap;
    text-decoration: none;
    border: 1px solid white;
}

.contact-btn a:hover .fa-arrow-right{
    transition-duration: 1s;
    transition-timing-function: ease;
    transform: translatex(15px)
}

@media(max-width:414px) {
    .contact-btn a {
        font-size: 6rem;
        padding: 30px 67px;
    }
}